C:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\UserControls\ListViewAds.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\UserControls\MenuBar.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\UserControls\SearchBox.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\UserControls\SortComboBox.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\Windows\AddAdWindow.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\Windows\MainWindow.xaml;;
FC:\Users\nikol\Desktop\Fax\Letnik III\Semester2\ICR\carsales\CarSales\View\Windows\SettingsWindow.xaml;;

